<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 26 17:32:34 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../engine/Pieces/Bishop.html#calculateAllLegalMoves(engine.Board.Board)" class="member-name-link">calculateAllLegalMoves(Board)</a> - Method in class engine.Pieces.<a href="../engine/Pieces/Bishop.html" title="class in engine.Pieces">Bishop</a></dt>
<dd>
<div class="block">Calculate all legal moves of selected bishop</div>
</dd>
<dt><a href="../engine/Pieces/King.html#calculateAllLegalMoves(engine.Board.Board)" class="member-name-link">calculateAllLegalMoves(Board)</a> - Method in class engine.Pieces.<a href="../engine/Pieces/King.html" title="class in engine.Pieces">King</a></dt>
<dd>
<div class="block">Calculate all legal moves of selected King</div>
</dd>
<dt><a href="../engine/Pieces/Knight.html#calculateAllLegalMoves(engine.Board.Board)" class="member-name-link">calculateAllLegalMoves(Board)</a> - Method in class engine.Pieces.<a href="../engine/Pieces/Knight.html" title="class in engine.Pieces">Knight</a></dt>
<dd>
<div class="block">Calculate all legal moves of selected Knight</div>
</dd>
<dt><a href="../engine/Pieces/Pawn.html#calculateAllLegalMoves(engine.Board.Board)" class="member-name-link">calculateAllLegalMoves(Board)</a> - Method in class engine.Pieces.<a href="../engine/Pieces/Pawn.html" title="class in engine.Pieces">Pawn</a></dt>
<dd>
<div class="block">Calculate all legal moves of selected Pawn</div>
</dd>
<dt><a href="../engine/Pieces/Piece.html#calculateAllLegalMoves(engine.Board.Board)" class="member-name-link">calculateAllLegalMoves(Board)</a> - Method in class engine.Pieces.<a href="../engine/Pieces/Piece.html" title="class in engine.Pieces">Piece</a></dt>
<dd>
<div class="block">Abstract method to calculate legal moves</div>
</dd>
<dt><a href="../engine/Pieces/Queen.html#calculateAllLegalMoves(engine.Board.Board)" class="member-name-link">calculateAllLegalMoves(Board)</a> - Method in class engine.Pieces.<a href="../engine/Pieces/Queen.html" title="class in engine.Pieces">Queen</a></dt>
<dd>
<div class="block">Calculate all legal moves of selected Queen</div>
</dd>
<dt><a href="../engine/Pieces/Rook.html#calculateAllLegalMoves(engine.Board.Board)" class="member-name-link">calculateAllLegalMoves(Board)</a> - Method in class engine.Pieces.<a href="../engine/Pieces/Rook.html" title="class in engine.Pieces">Rook</a></dt>
<dd>
<div class="block">Calculate all legal moves of selected Rook</div>
</dd>
<dt><a href="../engine/Player/BlackPlayer.html#calculateCastle(java.util.Collection,java.util.Collection)" class="member-name-link">calculateCastle(Collection&lt;Move&gt;, Collection&lt;Move&gt;)</a> - Method in class engine.Player.<a href="../engine/Player/BlackPlayer.html" title="class in engine.Player">BlackPlayer</a></dt>
<dd>
<div class="block">Calculate all castling moves you can make as a Black player</div>
</dd>
<dt><a href="../engine/Player/Player.html#calculateCastle(java.util.Collection,java.util.Collection)" class="member-name-link">calculateCastle(Collection&lt;Move&gt;, Collection&lt;Move&gt;)</a> - Method in class engine.Player.<a href="../engine/Player/Player.html" title="class in engine.Player">Player</a></dt>
<dd>
<div class="block">Method for calculating castles</div>
</dd>
<dt><a href="../engine/Player/WhitePlayer.html#calculateCastle(java.util.Collection,java.util.Collection)" class="member-name-link">calculateCastle(Collection&lt;Move&gt;, Collection&lt;Move&gt;)</a> - Method in class engine.Player.<a href="../engine/Player/WhitePlayer.html" title="class in engine.Player">WhitePlayer</a></dt>
<dd>
<div class="block">Calculate all castling moves you can make as a White player</div>
</dd>
<dt><a href="../engine/Pieces/King.html#castles" class="member-name-link">castles</a> - Variable in class engine.Pieces.<a href="../engine/Pieces/King.html" title="class in engine.Pieces">King</a></dt>
<dd>
<div class="block">Castles for king</div>
</dd>
<dt><a href="../GUI/Table.MadeMoves.html#clear()" class="member-name-link">clear()</a> - Method in class GUI.<a href="../GUI/Table.MadeMoves.html" title="class in GUI">Table.MadeMoves</a></dt>
<dd>
<div class="block">Clearing list</div>
</dd>
<dt><a href="../engine/Color.html" class="type-name-link" title="enum class in engine">Color</a> - Enum Class in <a href="../engine/package-summary.html">engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../engine/Pieces/Knight.html#coordsCandidatesForMoves" class="member-name-link">coordsCandidatesForMoves</a> - Static variable in class engine.Pieces.<a href="../engine/Pieces/Knight.html" title="class in engine.Pieces">Knight</a></dt>
<dd>
<div class="block">Coords candidates for move</div>
</dd>
<dt><a href="../engine/Board/Board.html#crateBoard(engine.Board.BoardBuilder)" class="member-name-link">crateBoard(BoardBuilder)</a> - Static method in class engine.Board.<a href="../engine/Board/Board.html" title="class in engine.Board">Board</a></dt>
<dd>
<div class="block">Method to create Board of 64 tiles</div>
</dd>
<dt><a href="../Pieces/BishopTest.html#createBoardForBlackTest()" class="member-name-link">createBoardForBlackTest()</a> - Static method in class Pieces.<a href="../Pieces/BishopTest.html" title="class in Pieces">BishopTest</a></dt>
<dd>
<div class="block">Board for testing</div>
</dd>
<dt><a href="../Pieces/BishopTest.html#createBoardForWhiteTest()" class="member-name-link">createBoardForWhiteTest()</a> - Static method in class Pieces.<a href="../Pieces/BishopTest.html" title="class in Pieces">BishopTest</a></dt>
<dd>
<div class="block">Board for testing</div>
</dd>
<dt><a href="../engine/Board/Move.MoveCreation.html#createMove(engine.Board.Board,int,int)" class="member-name-link">createMove(Board, int, int)</a> - Static method in class engine.Board.<a href="../engine/Board/Move.MoveCreation.html" title="class in engine.Board">Move.MoveCreation</a></dt>
<dd>
<div class="block">Move creation - if there is same legal move on board it creates legal move otherwise it creates null move</div>
</dd>
<dt><a href="../engine/Board/Board.html#createStandardBoard()" class="member-name-link">createStandardBoard()</a> - Static method in class engine.Board.<a href="../engine/Board/Board.html" title="class in engine.Board">Board</a></dt>
<dd>
<div class="block">Method to build normal chess board</div>
</dd>
<dt><a href="../engine/Board/Tile.html#createTile(int,engine.Pieces.Piece)" class="member-name-link">createTile(int, Piece)</a> - Static method in class engine.Board.<a href="../engine/Board/Tile.html" title="class in engine.Board">Tile</a></dt>
<dd>
<div class="block">Tile creation</div>
</dd>
<dt><a href="../engine/Board/Board.html#currentPlayer()" class="member-name-link">currentPlayer()</a> - Method in class engine.Board.<a href="../engine/Board/Board.html" title="class in engine.Board">Board</a></dt>
<dd>
<div class="block">Get Current player</div>
</dd>
<dt><a href="../Pieces/BishopTest.html#CheckPossibleMoves_BlackBishopMovesFromC8_BlackBishopHas5CheckAccessibleMoves()" class="member-name-link">CheckPossibleMoves_BlackBishopMovesFromC8_BlackBishopHas5CheckAccessibleMoves()</a> - Method in class Pieces.<a href="../Pieces/BishopTest.html" title="class in Pieces">BishopTest</a></dt>
<dd>
<div class="block">Test for possible moves</div>
</dd>
<dt><a href="../Pieces/BishopTest.html#CheckPossibleMoves_WhiteBishopMovesFromF1_WhiteBishopHas5CheckAccessibleMoves()" class="member-name-link">CheckPossibleMoves_WhiteBishopMovesFromF1_WhiteBishopHas5CheckAccessibleMoves()</a> - Method in class Pieces.<a href="../Pieces/BishopTest.html" title="class in Pieces">BishopTest</a></dt>
<dd>
<div class="block">Test for possible moves</div>
</dd>
<dt><a href="../engine/Chess.html" class="type-name-link" title="class in engine">Chess</a> - Class in <a href="../engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">Application class</div>
</dd>
<dt><a href="../engine/Chess.html#%3Cinit%3E()" class="member-name-link">Chess()</a> - Constructor for class engine.<a href="../engine/Chess.html" title="class in engine">Chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../engine/Color.html#chosePlayer(engine.Player.WhitePlayer,engine.Player.BlackPlayer)" class="member-name-link">chosePlayer(WhitePlayer, BlackPlayer)</a> - Method in enum class engine.<a href="../engine/Color.html" title="enum class in engine">Color</a></dt>
<dd>
<div class="block">Method to chose player for next move</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
