<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 26 17:32:34 CEST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../engine/Player/MoveStatus.html#IllegalMove" class="member-name-link">IllegalMove</a> - Enum constant in enum class engine.Player.<a href="../engine/Player/MoveStatus.html" title="enum class in engine.Player">MoveStatus</a></dt>
<dd>
<div class="block">Move is illegal</div>
</dd>
<dt><a href="../engine/Board/Move.AttackMove.html#isAttack()" class="member-name-link">isAttack()</a> - Method in class engine.Board.<a href="../engine/Board/Move.AttackMove.html" title="class in engine.Board">Move.AttackMove</a></dt>
<dd>
<div class="block">Is attack</div>
</dd>
<dt><a href="../engine/Board/Move.html#isAttack()" class="member-name-link">isAttack()</a> - Method in class engine.Board.<a href="../engine/Board/Move.html" title="class in engine.Board">Move</a></dt>
<dd>
<div class="block">Is attack</div>
</dd>
<dt><a href="../engine/Board/Move.PawnPromotion.html#isAttack()" class="member-name-link">isAttack()</a> - Method in class engine.Board.<a href="../engine/Board/Move.PawnPromotion.html" title="class in engine.Board">Move.PawnPromotion</a></dt>
<dd>
<div class="block">Is attack</div>
</dd>
<dt><a href="../engine/Color.html#isBlack()" class="member-name-link">isBlack()</a> - Method in enum class engine.<a href="../engine/Color.html" title="enum class in engine">Color</a></dt>
<dd>
<div class="block">Method for checking if piece is black</div>
</dd>
<dt><a href="../engine/Board/Move.QueenSideCastleMove.html#isCastlingMove()" class="member-name-link">isCastlingMove()</a> - Method in class engine.Board.<a href="../engine/Board/Move.QueenSideCastleMove.html" title="class in engine.Board">Move.QueenSideCastleMove</a></dt>
<dd>
<div class="block">Is castling move</div>
</dd>
<dt><a href="../engine/Board/Move.html#isCastlingMove()" class="member-name-link">isCastlingMove()</a> - Method in class engine.Board.<a href="../engine/Board/Move.html" title="class in engine.Board">Move</a></dt>
<dd>
<div class="block">Is Castling Move</div>
</dd>
<dt><a href="../engine/Player/MoveStatus.html#isDone()" class="member-name-link">isDone()</a> - Method in enum class engine.Player.<a href="../engine/Player/MoveStatus.html" title="enum class in engine.Player">MoveStatus</a></dt>
<dd>
<div class="block">Method for knowledge if move was done properly</div>
</dd>
<dt><a href="../engine/Pieces/Piece.html#isFirstMove()" class="member-name-link">isFirstMove()</a> - Method in class engine.Pieces.<a href="../engine/Pieces/Piece.html" title="class in engine.Pieces">Piece</a></dt>
<dd>
<div class="block">Is first move method</div>
</dd>
<dt><a href="../engine/Player/Player.html#isInCheck()" class="member-name-link">isInCheck()</a> - Method in class engine.Player.<a href="../engine/Player/Player.html" title="class in engine.Player">Player</a></dt>
<dd>
<div class="block">Method for checking if player is in check</div>
</dd>
<dt><a href="../engine/Player/Player.html#isInCheckMate()" class="member-name-link">isInCheckMate()</a> - Method in class engine.Player.<a href="../engine/Player/Player.html" title="class in engine.Player">Player</a></dt>
<dd>
<div class="block">Method for checking if player is in check mate</div>
</dd>
<dt><a href="../engine/Pieces/PiecesStringType.html#isKing()" class="member-name-link">isKing()</a> - Method in enum class engine.Pieces.<a href="../engine/Pieces/PiecesStringType.html" title="enum class in engine.Pieces">PiecesStringType</a></dt>
<dd>
<div class="block">Is King</div>
</dd>
<dt><a href="../engine/Player/Player.html#isMoveLegal(engine.Board.Move)" class="member-name-link">isMoveLegal(Move)</a> - Method in class engine.Player.<a href="../engine/Player/Player.html" title="class in engine.Player">Player</a></dt>
<dd>
<div class="block">Checking if it is legal move</div>
</dd>
<dt><a href="../engine/Color.html#isPawnPromoted(int)" class="member-name-link">isPawnPromoted(int)</a> - Method in enum class engine.<a href="../engine/Color.html" title="enum class in engine">Color</a></dt>
<dd>
<div class="block">Method for checking if Pawn is promoted</div>
</dd>
<dt><a href="../engine/Pieces/PiecesStringType.html#isRook()" class="member-name-link">isRook()</a> - Method in enum class engine.Pieces.<a href="../engine/Pieces/PiecesStringType.html" title="enum class in engine.Pieces">PiecesStringType</a></dt>
<dd>
<div class="block">Is rook</div>
</dd>
<dt><a href="../engine/Board/BoardUtils.html#isTileCoorsValid(int)" class="member-name-link">isTileCoorsValid(int)</a> - Static method in class engine.Board.<a href="../engine/Board/BoardUtils.html" title="class in engine.Board">BoardUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../engine/Board/Tile.EmptyTile.html#isTileOccupied()" class="member-name-link">isTileOccupied()</a> - Method in class engine.Board.<a href="../engine/Board/Tile.EmptyTile.html" title="class in engine.Board">Tile.EmptyTile</a></dt>
<dd>
<div class="block">Method is tile occupied</div>
</dd>
<dt><a href="../engine/Board/Tile.html#isTileOccupied()" class="member-name-link">isTileOccupied()</a> - Method in class engine.Board.<a href="../engine/Board/Tile.html" title="class in engine.Board">Tile</a></dt>
<dd>
<div class="block">Method to override is tile occupied</div>
</dd>
<dt><a href="../engine/Board/Tile.OccupiedTile.html#isTileOccupied()" class="member-name-link">isTileOccupied()</a> - Method in class engine.Board.<a href="../engine/Board/Tile.OccupiedTile.html" title="class in engine.Board">Tile.OccupiedTile</a></dt>
<dd>
<div class="block">Is tile occupied</div>
</dd>
<dt><a href="../engine/Color.html#isWhite()" class="member-name-link">isWhite()</a> - Method in enum class engine.<a href="../engine/Color.html" title="enum class in engine">Color</a></dt>
<dd>
<div class="block">Method for checking if piece is white</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
