<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 26 17:32:34 CEST 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../engine/Pieces/Bishop.html" class="type-name-link" title="class in engine.Pieces">Bishop</a> - Class in <a href="../engine/Pieces/package-summary.html">engine.Pieces</a></dt>
<dd>
<div class="block">Class for Bishop</div>
</dd>
<dt><a href="../engine/Pieces/Bishop.html#%3Cinit%3E(int,engine.Color)" class="member-name-link">Bishop(int, Color)</a> - Constructor for class engine.Pieces.<a href="../engine/Pieces/Bishop.html" title="class in engine.Pieces">Bishop</a></dt>
<dd>
<div class="block">Constructor for Bishop</div>
</dd>
<dt><a href="../engine/Pieces/Bishop.html#%3Cinit%3E(int,engine.Color,boolean)" class="member-name-link">Bishop(int, Color, boolean)</a> - Constructor for class engine.Pieces.<a href="../engine/Pieces/Bishop.html" title="class in engine.Pieces">Bishop</a></dt>
<dd>
<div class="block">Constructor for Bishop</div>
</dd>
<dt><a href="../engine/Pieces/PiecesStringType.html#BISHOP" class="member-name-link">BISHOP</a> - Enum constant in enum class engine.Pieces.<a href="../engine/Pieces/PiecesStringType.html" title="enum class in engine.Pieces">PiecesStringType</a></dt>
<dd>
<div class="block">Bishop representation</div>
</dd>
<dt><a href="../Pieces/BishopTest.html" class="type-name-link" title="class in Pieces">BishopTest</a> - Class in <a href="../Pieces/package-summary.html">Pieces</a></dt>
<dd>
<div class="block">Bishop test</div>
</dd>
<dt><a href="../Pieces/BishopTest.html#%3Cinit%3E()" class="member-name-link">BishopTest()</a> - Constructor for class Pieces.<a href="../Pieces/BishopTest.html" title="class in Pieces">BishopTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../engine/Color.html#BLACK" class="member-name-link">BLACK</a> - Enum constant in enum class engine.<a href="../engine/Color.html" title="enum class in engine">Color</a></dt>
<dd>
<div class="block">Direction for Black pieces, some getters</div>
</dd>
<dt><a href="../engine/Player/BlackPlayer.html" class="type-name-link" title="class in engine.Player">BlackPlayer</a> - Class in <a href="../engine/Player/package-summary.html">engine.Player</a></dt>
<dd>
<div class="block">Class for Black player</div>
</dd>
<dt><a href="../engine/Player/BlackPlayer.html#%3Cinit%3E(engine.Board.Board,java.util.Collection,java.util.Collection)" class="member-name-link">BlackPlayer(Board, Collection&lt;Move&gt;, Collection&lt;Move&gt;)</a> - Constructor for class engine.Player.<a href="../engine/Player/BlackPlayer.html" title="class in engine.Player">BlackPlayer</a></dt>
<dd>
<div class="block">Constructor for Black player class</div>
</dd>
<dt><a href="../engine/Board/Board.html" class="type-name-link" title="class in engine.Board">Board</a> - Class in <a href="../engine/Board/package-summary.html">engine.Board</a></dt>
<dd>
<div class="block">Board class</div>
</dd>
<dt><a href="../engine/Board/Board.html#%3Cinit%3E(engine.Board.BoardBuilder)" class="member-name-link">Board(BoardBuilder)</a> - Constructor for class engine.Board.<a href="../engine/Board/Board.html" title="class in engine.Board">Board</a></dt>
<dd>
<div class="block">Board Constructor</div>
</dd>
<dt><a href="../engine/Board/BoardBuilder.html" class="type-name-link" title="class in engine.Board">BoardBuilder</a> - Class in <a href="../engine/Board/package-summary.html">engine.Board</a></dt>
<dd>
<div class="block">Class for building Board</div>
</dd>
<dt><a href="../engine/Board/BoardBuilder.html#%3Cinit%3E()" class="member-name-link">BoardBuilder()</a> - Constructor for class engine.Board.<a href="../engine/Board/BoardBuilder.html" title="class in engine.Board">BoardBuilder</a></dt>
<dd>
<div class="block">Constructor for Board builder</div>
</dd>
<dt><a href="../engine/Player/AI/BoardEvaluator.html" class="type-name-link" title="interface in engine.Player.AI">BoardEvaluator</a> - Interface in <a href="../engine/Player/AI/package-summary.html">engine.Player.AI</a></dt>
<dd>
<div class="block">Interface for board evaluation for AI</div>
</dd>
<dt><a href="../engine/Board/BoardUtils.html" class="type-name-link" title="class in engine.Board">BoardUtils</a> - Class in <a href="../engine/Board/package-summary.html">engine.Board</a></dt>
<dd>
<div class="block">Board utils class</div>
</dd>
<dt><a href="../engine/Board/BoardBuilder.html#buildBoard()" class="member-name-link">buildBoard()</a> - Method in class engine.Board.<a href="../engine/Board/BoardBuilder.html" title="class in engine.Board">BoardBuilder</a></dt>
<dd>
<div class="block">Method for building a Board you want to build</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
