<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 26 17:32:34 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../GUI/GameSetup.html" class="type-name-link" title="class in GUI">GameSetup</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Game setup menu</div>
</dd>
<dt><a href="../GUI/Table.html#get()" class="member-name-link">get()</a> - Static method in class GUI.<a href="../GUI/Table.html" title="class in GUI">Table</a></dt>
<dd>
<div class="block">Getter for instance of this class</div>
</dd>
<dt><a href="../engine/Player/BlackPlayer.html#getAllActivePieces()" class="member-name-link">getAllActivePieces()</a> - Method in class engine.Player.<a href="../engine/Player/BlackPlayer.html" title="class in engine.Player">BlackPlayer</a></dt>
<dd>
<div class="block">Get all Black active pieces on board</div>
</dd>
<dt><a href="../engine/Player/Player.html#getAllActivePieces()" class="member-name-link">getAllActivePieces()</a> - Method in class engine.Player.<a href="../engine/Player/Player.html" title="class in engine.Player">Player</a></dt>
<dd>
<div class="block">Method for getting all active pieces on board</div>
</dd>
<dt><a href="../engine/Player/WhitePlayer.html#getAllActivePieces()" class="member-name-link">getAllActivePieces()</a> - Method in class engine.Player.<a href="../engine/Player/WhitePlayer.html" title="class in engine.Player">WhitePlayer</a></dt>
<dd>
<div class="block">Get all White active pieces on board</div>
</dd>
<dt><a href="../engine/Board/Board.html#getAllLegalBoardMoves()" class="member-name-link">getAllLegalBoardMoves()</a> - Method in class engine.Board.<a href="../engine/Board/Board.html" title="class in engine.Board">Board</a></dt>
<dd>
<div class="block">Method to merge Collections of both colors legal moves</div>
</dd>
<dt><a href="../engine/Board/Board.html#getAllLegalMoves()" class="member-name-link">getAllLegalMoves()</a> - Method in class engine.Board.<a href="../engine/Board/Board.html" title="class in engine.Board">Board</a></dt>
<dd>
<div class="block">Get all legal moves</div>
</dd>
<dt><a href="../engine/Board/Move.AttackMove.html#getAttackPiece()" class="member-name-link">getAttackPiece()</a> - Method in class engine.Board.<a href="../engine/Board/Move.AttackMove.html" title="class in engine.Board">Move.AttackMove</a></dt>
<dd>
<div class="block">Get attack piece</div>
</dd>
<dt><a href="../engine/Board/Move.html#getAttackPiece()" class="member-name-link">getAttackPiece()</a> - Method in class engine.Board.<a href="../engine/Board/Move.html" title="class in engine.Board">Move</a></dt>
<dd>
<div class="block">Get attacked piece</div>
</dd>
<dt><a href="../engine/Board/Move.PawnPromotion.html#getAttackPiece()" class="member-name-link">getAttackPiece()</a> - Method in class engine.Board.<a href="../engine/Board/Move.PawnPromotion.html" title="class in engine.Board">Move.PawnPromotion</a></dt>
<dd>
<div class="block">Get attacked piece</div>
</dd>
<dt><a href="../engine/Board/Board.html#getBlackPieces()" class="member-name-link">getBlackPieces()</a> - Method in class engine.Board.<a href="../engine/Board/Board.html" title="class in engine.Board">Board</a></dt>
<dd>
<div class="block">get all black pieces</div>
</dd>
<dt><a href="../engine/Board/Board.html#getBlackPlayer()" class="member-name-link">getBlackPlayer()</a> - Method in class engine.Board.<a href="../engine/Board/Board.html" title="class in engine.Board">Board</a></dt>
<dd>
<div class="block">Get black player</div>
</dd>
<dt><a href="../engine/Board/Move.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class engine.Board.<a href="../engine/Board/Move.html" title="class in engine.Board">Move</a></dt>
<dd>
<div class="block">Get board</div>
</dd>
<dt><a href="../engine/Board/Move.QueenSideCastleMove.html#getCastleRook()" class="member-name-link">getCastleRook()</a> - Method in class engine.Board.<a href="../engine/Board/Move.QueenSideCastleMove.html" title="class in engine.Board">Move.QueenSideCastleMove</a></dt>
<dd>
<div class="block">Get castle rook</div>
</dd>
<dt><a href="../engine/Player/BlackPlayer.html#getColor()" class="member-name-link">getColor()</a> - Method in class engine.Player.<a href="../engine/Player/BlackPlayer.html" title="class in engine.Player">BlackPlayer</a></dt>
<dd>
<div class="block">Method for getting piece color</div>
</dd>
<dt><a href="../engine/Player/Player.html#getColor()" class="member-name-link">getColor()</a> - Method in class engine.Player.<a href="../engine/Player/Player.html" title="class in engine.Player">Player</a></dt>
<dd>
<div class="block">Method for getting piece color</div>
</dd>
<dt><a href="../engine/Player/WhitePlayer.html#getColor()" class="member-name-link">getColor()</a> - Method in class engine.Player.<a href="../engine/Player/WhitePlayer.html" title="class in engine.Player">WhitePlayer</a></dt>
<dd>
<div class="block">Method for getting piece color</div>
</dd>
<dt><a href="../engine/Board/Move.html#getDestCoords()" class="member-name-link">getDestCoords()</a> - Method in class engine.Board.<a href="../engine/Board/Move.html" title="class in engine.Board">Move</a></dt>
<dd>
<div class="block">Get dest coords</div>
</dd>
<dt><a href="../engine/Color.html#getDirection()" class="member-name-link">getDirection()</a> - Method in enum class engine.<a href="../engine/Color.html" title="enum class in engine">Color</a></dt>
<dd>
<div class="block">Method for getting piece direction</div>
</dd>
<dt><a href="../engine/Board/Board.html#getEnPassantPawn()" class="member-name-link">getEnPassantPawn()</a> - Method in class engine.Board.<a href="../engine/Board/Board.html" title="class in engine.Board">Board</a></dt>
<dd>
<div class="block">Get En passant pawn</div>
</dd>
<dt><a href="../engine/Player/Player.html#getLegalMoves()" class="member-name-link">getLegalMoves()</a> - Method in class engine.Player.<a href="../engine/Player/Player.html" title="class in engine.Player">Player</a></dt>
<dd>
<div class="block">Method for getting legal moves</div>
</dd>
<dt><a href="../engine/Board/Move.html#getMovedPiece()" class="member-name-link">getMovedPiece()</a> - Method in class engine.Board.<a href="../engine/Board/Move.html" title="class in engine.Board">Move</a></dt>
<dd>
<div class="block">Get moved piece</div>
</dd>
<dt><a href="../GUI/Table.MadeMoves.html#getMoves()" class="member-name-link">getMoves()</a> - Method in class GUI.<a href="../GUI/Table.MadeMoves.html" title="class in GUI">Table.MadeMoves</a></dt>
<dd>
<div class="block">Method for getting moves</div>
</dd>
<dt><a href="../engine/Player/MoveTransition.html#getMoveStatus()" class="member-name-link">getMoveStatus()</a> - Method in class engine.Player.<a href="../engine/Player/MoveTransition.html" title="class in engine.Player">MoveTransition</a></dt>
<dd>
<div class="block">Method for getting move status</div>
</dd>
<dt><a href="../engine/Player/BlackPlayer.html#getOpponent()" class="member-name-link">getOpponent()</a> - Method in class engine.Player.<a href="../engine/Player/BlackPlayer.html" title="class in engine.Player">BlackPlayer</a></dt>
<dd>
<div class="block">Method for getting opponent</div>
</dd>
<dt><a href="../engine/Player/Player.html#getOpponent()" class="member-name-link">getOpponent()</a> - Method in class engine.Player.<a href="../engine/Player/Player.html" title="class in engine.Player">Player</a></dt>
<dd>
<div class="block">Method for getting opponent</div>
</dd>
<dt><a href="../engine/Player/WhitePlayer.html#getOpponent()" class="member-name-link">getOpponent()</a> - Method in class engine.Player.<a href="../engine/Player/WhitePlayer.html" title="class in engine.Player">WhitePlayer</a></dt>
<dd>
<div class="block">Method for getting opponent</div>
</dd>
<dt><a href="../engine/Color.html#getOppositeDirection()" class="member-name-link">getOppositeDirection()</a> - Method in enum class engine.<a href="../engine/Color.html" title="enum class in engine">Color</a></dt>
<dd>
<div class="block">Method for getting opposite direction</div>
</dd>
<dt><a href="../engine/Board/Tile.EmptyTile.html#getPiece()" class="member-name-link">getPiece()</a> - Method in class engine.Board.<a href="../engine/Board/Tile.EmptyTile.html" title="class in engine.Board">Tile.EmptyTile</a></dt>
<dd>
<div class="block">Get piece</div>
</dd>
<dt><a href="../engine/Board/Tile.html#getPiece()" class="member-name-link">getPiece()</a> - Method in class engine.Board.<a href="../engine/Board/Tile.html" title="class in engine.Board">Tile</a></dt>
<dd>
<div class="block">Method to override .</div>
</dd>
<dt><a href="../engine/Board/Tile.OccupiedTile.html#getPiece()" class="member-name-link">getPiece()</a> - Method in class engine.Board.<a href="../engine/Board/Tile.OccupiedTile.html" title="class in engine.Board">Tile.OccupiedTile</a></dt>
<dd>
<div class="block">Get piece</div>
</dd>
<dt><a href="../engine/Pieces/Piece.html#getPieceColor()" class="member-name-link">getPieceColor()</a> - Method in class engine.Pieces.<a href="../engine/Pieces/Piece.html" title="class in engine.Pieces">Piece</a></dt>
<dd>
<div class="block">Get Piece Color</div>
</dd>
<dt><a href="../engine/Pieces/Piece.html#getPiecesStringType()" class="member-name-link">getPiecesStringType()</a> - Method in class engine.Pieces.<a href="../engine/Pieces/Piece.html" title="class in engine.Pieces">Piece</a></dt>
<dd>
<div class="block">Get string representation of piece</div>
</dd>
<dt><a href="../engine/Pieces/Piece.html#getPieceValue()" class="member-name-link">getPieceValue()</a> - Method in class engine.Pieces.<a href="../engine/Pieces/Piece.html" title="class in engine.Pieces">Piece</a></dt>
<dd>
<div class="block">Getter for piece value</div>
</dd>
<dt><a href="../engine/Pieces/PiecesStringType.html#getPieceValue()" class="member-name-link">getPieceValue()</a> - Method in enum class engine.Pieces.<a href="../engine/Pieces/PiecesStringType.html" title="enum class in engine.Pieces">PiecesStringType</a></dt>
<dd>
<div class="block">Piece value getter</div>
</dd>
<dt><a href="../engine/Player/Player.html#getPlayerKing()" class="member-name-link">getPlayerKing()</a> - Method in class engine.Player.<a href="../engine/Player/Player.html" title="class in engine.Player">Player</a></dt>
<dd>
<div class="block">Method for getting current player King</div>
</dd>
<dt><a href="../engine/Pieces/Piece.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class engine.Pieces.<a href="../engine/Pieces/Piece.html" title="class in engine.Pieces">Piece</a></dt>
<dd>
<div class="block">Get Position method</div>
</dd>
<dt><a href="../engine/Board/BoardUtils.html#getPositionAtCoords(int)" class="member-name-link">getPositionAtCoords(int)</a> - Static method in class engine.Board.<a href="../engine/Board/BoardUtils.html" title="class in engine.Board">BoardUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../engine/Pieces/Pawn.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in class engine.Pieces.<a href="../engine/Pieces/Pawn.html" title="class in engine.Pieces">Pawn</a></dt>
<dd>
<div class="block">Method for pawn promotion</div>
</dd>
<dt><a href="../engine/Board/Board.html#getTile(int)" class="member-name-link">getTile(int)</a> - Method in class engine.Board.<a href="../engine/Board/Board.html" title="class in engine.Board">Board</a></dt>
<dd>
<div class="block">Get tile</div>
</dd>
<dt><a href="../engine/Board/Tile.html#getTileCoords()" class="member-name-link">getTileCoords()</a> - Method in class engine.Board.<a href="../engine/Board/Tile.html" title="class in engine.Board">Tile</a></dt>
<dd>
<div class="block">Get tile coords</div>
</dd>
<dt><a href="../engine/Player/MoveTransition.html#getTransitionBoard()" class="member-name-link">getTransitionBoard()</a> - Method in class engine.Player.<a href="../engine/Player/MoveTransition.html" title="class in engine.Player">MoveTransition</a></dt>
<dd>
<div class="block">Method for getting transition board</div>
</dd>
<dt><a href="../engine/Board/Board.html#getWhitePieces()" class="member-name-link">getWhitePieces()</a> - Method in class engine.Board.<a href="../engine/Board/Board.html" title="class in engine.Board">Board</a></dt>
<dd>
<div class="block">Get all white pieces</div>
</dd>
<dt><a href="../engine/Board/Board.html#getWhitePlayer()" class="member-name-link">getWhitePlayer()</a> - Method in class engine.Board.<a href="../engine/Board/Board.html" title="class in engine.Board">Board</a></dt>
<dd>
<div class="block">Get white player</div>
</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
