<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 26 17:32:34 CEST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../GUI/Table.html" class="type-name-link" title="class in GUI">Table</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Table class</div>
</dd>
<dt><a href="../GUI/Table.MadeMoves.html" class="type-name-link" title="class in GUI">Table.MadeMoves</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Class for table of made moves</div>
</dd>
<dt><a href="../engine/Board/BoardUtils.html#THIRD_ROW" class="member-name-link">THIRD_ROW</a> - Static variable in class engine.Board.<a href="../engine/Board/BoardUtils.html" title="class in engine.Board">BoardUtils</a></dt>
<dd>
<div class="block">If it is third row say it is true - initialization</div>
</dd>
<dt><a href="../engine/Board/Tile.html" class="type-name-link" title="class in engine.Board">Tile</a> - Class in <a href="../engine/Board/package-summary.html">engine.Board</a></dt>
<dd>
<div class="block">Abstract class for tile and other tiles</div>
</dd>
<dt><a href="../engine/Board/Tile.EmptyTile.html" class="type-name-link" title="class in engine.Board">Tile.EmptyTile</a> - Class in <a href="../engine/Board/package-summary.html">engine.Board</a></dt>
<dd>
<div class="block">Class for empty tile</div>
</dd>
<dt><a href="../engine/Board/Tile.OccupiedTile.html" class="type-name-link" title="class in engine.Board">Tile.OccupiedTile</a> - Class in <a href="../engine/Board/package-summary.html">engine.Board</a></dt>
<dd>
<div class="block">Class for occupied tile</div>
</dd>
<dt><a href="../GUI/TimerPanel.html" class="type-name-link" title="class in GUI">TimerPanel</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Class for timer</div>
</dd>
<dt><a href="../engine/Board/Board.html#toString()" class="member-name-link">toString()</a> - Method in class engine.Board.<a href="../engine/Board/Board.html" title="class in engine.Board">Board</a></dt>
<dd>
<div class="block">Representation of board in string</div>
</dd>
<dt><a href="../engine/Board/Move.AttackMove.html#toString()" class="member-name-link">toString()</a> - Method in class engine.Board.<a href="../engine/Board/Move.AttackMove.html" title="class in engine.Board">Move.AttackMove</a></dt>
<dd>
<div class="block">To string method</div>
</dd>
<dt><a href="../engine/Board/Move.KingSideCastleMove.html#toString()" class="member-name-link">toString()</a> - Method in class engine.Board.<a href="../engine/Board/Move.KingSideCastleMove.html" title="class in engine.Board">Move.KingSideCastleMove</a></dt>
<dd>
<div class="block">To string method</div>
</dd>
<dt><a href="../engine/Board/Move.NormalMove.html#toString()" class="member-name-link">toString()</a> - Method in class engine.Board.<a href="../engine/Board/Move.NormalMove.html" title="class in engine.Board">Move.NormalMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../engine/Board/Move.PawnAttackMove.html#toString()" class="member-name-link">toString()</a> - Method in class engine.Board.<a href="../engine/Board/Move.PawnAttackMove.html" title="class in engine.Board">Move.PawnAttackMove</a></dt>
<dd>
<div class="block">To string method</div>
</dd>
<dt><a href="../engine/Board/Move.PawnEnPassantMove.html#toString()" class="member-name-link">toString()</a> - Method in class engine.Board.<a href="../engine/Board/Move.PawnEnPassantMove.html" title="class in engine.Board">Move.PawnEnPassantMove</a></dt>
<dd>
<div class="block">To string method</div>
</dd>
<dt><a href="../engine/Board/Move.PawnJump.html#toString()" class="member-name-link">toString()</a> - Method in class engine.Board.<a href="../engine/Board/Move.PawnJump.html" title="class in engine.Board">Move.PawnJump</a></dt>
<dd>
<div class="block">To string method</div>
</dd>
<dt><a href="../engine/Board/Move.PawnMove.html#toString()" class="member-name-link">toString()</a> - Method in class engine.Board.<a href="../engine/Board/Move.PawnMove.html" title="class in engine.Board">Move.PawnMove</a></dt>
<dd>
<div class="block">To string method</div>
</dd>
<dt><a href="../engine/Board/Move.PawnPromotion.html#toString()" class="member-name-link">toString()</a> - Method in class engine.Board.<a href="../engine/Board/Move.PawnPromotion.html" title="class in engine.Board">Move.PawnPromotion</a></dt>
<dd>
<div class="block">To string method</div>
</dd>
<dt><a href="../engine/Board/Move.QueenSideCastleMove.html#toString()" class="member-name-link">toString()</a> - Method in class engine.Board.<a href="../engine/Board/Move.QueenSideCastleMove.html" title="class in engine.Board">Move.QueenSideCastleMove</a></dt>
<dd>
<div class="block">To string method</div>
</dd>
<dt><a href="../engine/Board/Tile.EmptyTile.html#toString()" class="member-name-link">toString()</a> - Method in class engine.Board.<a href="../engine/Board/Tile.EmptyTile.html" title="class in engine.Board">Tile.EmptyTile</a></dt>
<dd>
<div class="block">To string method</div>
</dd>
<dt><a href="../engine/Board/Tile.OccupiedTile.html#toString()" class="member-name-link">toString()</a> - Method in class engine.Board.<a href="../engine/Board/Tile.OccupiedTile.html" title="class in engine.Board">Tile.OccupiedTile</a></dt>
<dd>
<div class="block">To string method</div>
</dd>
<dt><a href="../engine/Pieces/Bishop.html#toString()" class="member-name-link">toString()</a> - Method in class engine.Pieces.<a href="../engine/Pieces/Bishop.html" title="class in engine.Pieces">Bishop</a></dt>
<dd>
<div class="block">Method to string</div>
</dd>
<dt><a href="../engine/Pieces/King.html#toString()" class="member-name-link">toString()</a> - Method in class engine.Pieces.<a href="../engine/Pieces/King.html" title="class in engine.Pieces">King</a></dt>
<dd>
<div class="block">Method to string</div>
</dd>
<dt><a href="../engine/Pieces/Knight.html#toString()" class="member-name-link">toString()</a> - Method in class engine.Pieces.<a href="../engine/Pieces/Knight.html" title="class in engine.Pieces">Knight</a></dt>
<dd>
<div class="block">Method to string</div>
</dd>
<dt><a href="../engine/Pieces/Pawn.html#toString()" class="member-name-link">toString()</a> - Method in class engine.Pieces.<a href="../engine/Pieces/Pawn.html" title="class in engine.Pieces">Pawn</a></dt>
<dd>
<div class="block">Method to string</div>
</dd>
<dt><a href="../engine/Pieces/PiecesStringType.html#toString()" class="member-name-link">toString()</a> - Method in enum class engine.Pieces.<a href="../engine/Pieces/PiecesStringType.html" title="enum class in engine.Pieces">PiecesStringType</a></dt>
<dd>
<div class="block">String representation of piece</div>
</dd>
<dt><a href="../engine/Pieces/Queen.html#toString()" class="member-name-link">toString()</a> - Method in class engine.Pieces.<a href="../engine/Pieces/Queen.html" title="class in engine.Pieces">Queen</a></dt>
<dd>
<div class="block">Method to string</div>
</dd>
<dt><a href="../engine/Pieces/Rook.html#toString()" class="member-name-link">toString()</a> - Method in class engine.Pieces.<a href="../engine/Pieces/Rook.html" title="class in engine.Pieces">Rook</a></dt>
<dd>
<div class="block">Method to string</div>
</dd>
<dt><a href="../engine/Player/AI/MiniMax.html#toString()" class="member-name-link">toString()</a> - Method in class engine.Player.AI.<a href="../engine/Player/AI/MiniMax.html" title="class in engine.Player.AI">MiniMax</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/TypeOfPlayer.html" class="type-name-link" title="enum class in GUI">TypeOfPlayer</a> - Enum Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Enum for choosing which player is human or PC</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
