<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 26 17:32:34 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../engine/Board/BoardUtils.html#SECOND_COLUMN" class="member-name-link">SECOND_COLUMN</a> - Static variable in class engine.Board.<a href="../engine/Board/BoardUtils.html" title="class in engine.Board">BoardUtils</a></dt>
<dd>
<div class="block">If it is second column say it is true - initialization</div>
</dd>
<dt><a href="../engine/Board/BoardUtils.html#SECOND_ROW" class="member-name-link">SECOND_ROW</a> - Static variable in class engine.Board.<a href="../engine/Board/BoardUtils.html" title="class in engine.Board">BoardUtils</a></dt>
<dd>
<div class="block">If it is second row say it is true - initialization</div>
</dd>
<dt><a href="../engine/Board/BoardBuilder.html#setColorNextMove(engine.Color)" class="member-name-link">setColorNextMove(Color)</a> - Method in class engine.Board.<a href="../engine/Board/BoardBuilder.html" title="class in engine.Board">BoardBuilder</a></dt>
<dd>
<div class="block">Method for set color of player for next move in the game</div>
</dd>
<dt><a href="../engine/Board/BoardBuilder.html#setEnPassantPawn(engine.Pieces.Pawn)" class="member-name-link">setEnPassantPawn(Pawn)</a> - Method in class engine.Board.<a href="../engine/Board/BoardBuilder.html" title="class in engine.Board">BoardBuilder</a></dt>
<dd>
<div class="block">Method to set En passant pawn</div>
</dd>
<dt><a href="../engine/Board/BoardBuilder.html#setPiece(engine.Pieces.Piece)" class="member-name-link">setPiece(Piece)</a> - Method in class engine.Board.<a href="../engine/Board/BoardBuilder.html" title="class in engine.Board">BoardBuilder</a></dt>
<dd>
<div class="block">Method for set a piece into empty TileMap</div>
</dd>
<dt><a href="../engine/Board/BoardUtils.html#SEVENTH_COLUMN" class="member-name-link">SEVENTH_COLUMN</a> - Static variable in class engine.Board.<a href="../engine/Board/BoardUtils.html" title="class in engine.Board">BoardUtils</a></dt>
<dd>
<div class="block">If it is seventh column say it is true - initialization</div>
</dd>
<dt><a href="../engine/Board/BoardUtils.html#SEVENTH_ROW" class="member-name-link">SEVENTH_ROW</a> - Static variable in class engine.Board.<a href="../engine/Board/BoardUtils.html" title="class in engine.Board">BoardUtils</a></dt>
<dd>
<div class="block">If it is seventh row say it is true - initialization</div>
</dd>
<dt><a href="../GUI/Table.html#show()" class="member-name-link">show()</a> - Method in class GUI.<a href="../GUI/Table.html" title="class in GUI">Table</a></dt>
<dd>
<div class="block">Method for show this Frame</div>
</dd>
<dt><a href="../engine/Board/BoardUtils.html#SIXTH_ROW" class="member-name-link">SIXTH_ROW</a> - Static variable in class engine.Board.<a href="../engine/Board/BoardUtils.html" title="class in engine.Board">BoardUtils</a></dt>
<dd>
<div class="block">If it is sixth row say it is true - initialization</div>
</dd>
<dt><a href="../GUI/Table.MadeMoves.html#size()" class="member-name-link">size()</a> - Method in class GUI.<a href="../GUI/Table.MadeMoves.html" title="class in GUI">Table.MadeMoves</a></dt>
<dd>
<div class="block">Getter for size</div>
</dd>
<dt><a href="../engine/Player/AI/StandardBoardEval.html" class="type-name-link" title="class in engine.Player.AI">StandardBoardEval</a> - Class in <a href="../engine/Player/AI/package-summary.html">engine.Player.AI</a></dt>
<dd>
<div class="block">Class for standard board evaluation</div>
</dd>
<dt><a href="../engine/Player/AI/StandardBoardEval.html#%3Cinit%3E()" class="member-name-link">StandardBoardEval()</a> - Constructor for class engine.Player.AI.<a href="../engine/Player/AI/StandardBoardEval.html" title="class in engine.Player.AI">StandardBoardEval</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
