<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 26 17:32:34 CEST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../engine/Chess.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class engine.<a href="../engine/Chess.html" title="class in engine">Chess</a></dt>
<dd>
<div class="block">Method for starting chess</div>
</dd>
<dt><a href="../engine/Player/Player.html#makeMove(engine.Board.Move)" class="member-name-link">makeMove(Move)</a> - Method in class engine.Player.<a href="../engine/Player/Player.html" title="class in engine.Player">Player</a></dt>
<dd>
<div class="block">Method to make move you chose to make</div>
</dd>
<dt><a href="../engine/Player/AI/MiniMax.html#max(engine.Board.Board,int)" class="member-name-link">max(Board, int)</a> - Method in class engine.Player.AI.<a href="../engine/Player/AI/MiniMax.html" title="class in engine.Player.AI">MiniMax</a></dt>
<dd>
<div class="block">Method for calculating max value</div>
</dd>
<dt><a href="../engine/Player/AI/MiniMax.html#min(engine.Board.Board,int)" class="member-name-link">min(Board, int)</a> - Method in class engine.Player.AI.<a href="../engine/Player/AI/MiniMax.html" title="class in engine.Player.AI">MiniMax</a></dt>
<dd>
<div class="block">Method for calculating min value</div>
</dd>
<dt><a href="../engine/Player/AI/MiniMax.html" class="type-name-link" title="class in engine.Player.AI">MiniMax</a> - Class in <a href="../engine/Player/AI/package-summary.html">engine.Player.AI</a></dt>
<dd>
<div class="block">Move strategy MiniMax</div>
</dd>
<dt><a href="../engine/Player/AI/MiniMax.html#%3Cinit%3E(int)" class="member-name-link">MiniMax(int)</a> - Constructor for class engine.Player.AI.<a href="../engine/Player/AI/MiniMax.html" title="class in engine.Player.AI">MiniMax</a></dt>
<dd>
<div class="block">Constructor for class</div>
</dd>
<dt><a href="../engine/Board/Move.html" class="type-name-link" title="class in engine.Board">Move</a> - Class in <a href="../engine/Board/package-summary.html">engine.Board</a></dt>
<dd>
<div class="block">Move class</div>
</dd>
<dt><a href="../engine/Board/Move.AttackMove.html" class="type-name-link" title="class in engine.Board">Move.AttackMove</a> - Class in <a href="../engine/Board/package-summary.html">engine.Board</a></dt>
<dd>
<div class="block">Class for attack move</div>
</dd>
<dt><a href="../engine/Board/Move.KingSideCastleMove.html" class="type-name-link" title="class in engine.Board">Move.KingSideCastleMove</a> - Class in <a href="../engine/Board/package-summary.html">engine.Board</a></dt>
<dd>
<div class="block">Class for KingSideCastleMove</div>
</dd>
<dt><a href="../engine/Board/Move.MoveCreation.html" class="type-name-link" title="class in engine.Board">Move.MoveCreation</a> - Class in <a href="../engine/Board/package-summary.html">engine.Board</a></dt>
<dd>
<div class="block">Class for move creation</div>
</dd>
<dt><a href="../engine/Board/Move.NormalMove.html" class="type-name-link" title="class in engine.Board">Move.NormalMove</a> - Class in <a href="../engine/Board/package-summary.html">engine.Board</a></dt>
<dd>
<div class="block">Class for normal move</div>
</dd>
<dt><a href="../engine/Board/Move.NullMove.html" class="type-name-link" title="class in engine.Board">Move.NullMove</a> - Class in <a href="../engine/Board/package-summary.html">engine.Board</a></dt>
<dd>
<div class="block">Class for null move</div>
</dd>
<dt><a href="../engine/Board/Move.PawnAttackMove.html" class="type-name-link" title="class in engine.Board">Move.PawnAttackMove</a> - Class in <a href="../engine/Board/package-summary.html">engine.Board</a></dt>
<dd>
<div class="block">Class for Pawn attack move</div>
</dd>
<dt><a href="../engine/Board/Move.PawnEnPassantMove.html" class="type-name-link" title="class in engine.Board">Move.PawnEnPassantMove</a> - Class in <a href="../engine/Board/package-summary.html">engine.Board</a></dt>
<dd>
<div class="block">Class for en-passant move</div>
</dd>
<dt><a href="../engine/Board/Move.PawnJump.html" class="type-name-link" title="class in engine.Board">Move.PawnJump</a> - Class in <a href="../engine/Board/package-summary.html">engine.Board</a></dt>
<dd>
<div class="block">Class for pawn jump</div>
</dd>
<dt><a href="../engine/Board/Move.PawnMove.html" class="type-name-link" title="class in engine.Board">Move.PawnMove</a> - Class in <a href="../engine/Board/package-summary.html">engine.Board</a></dt>
<dd>
<div class="block">Class for PawnMove</div>
</dd>
<dt><a href="../engine/Board/Move.PawnPromotion.html" class="type-name-link" title="class in engine.Board">Move.PawnPromotion</a> - Class in <a href="../engine/Board/package-summary.html">engine.Board</a></dt>
<dd>
<div class="block">Class for pawn promotion</div>
</dd>
<dt><a href="../engine/Board/Move.QueenSideCastleMove.html" class="type-name-link" title="class in engine.Board">Move.QueenSideCastleMove</a> - Class in <a href="../engine/Board/package-summary.html">engine.Board</a></dt>
<dd>
<div class="block">Class for queen side castle move</div>
</dd>
<dt><a href="../engine/Pieces/Piece.html#moved()" class="member-name-link">moved()</a> - Method in class engine.Pieces.<a href="../engine/Pieces/Piece.html" title="class in engine.Pieces">Piece</a></dt>
<dd>
<div class="block">Piece moved</div>
</dd>
<dt><a href="../engine/Pieces/Bishop.html#movePiece(engine.Board.Move)" class="member-name-link">movePiece(Move)</a> - Method in class engine.Pieces.<a href="../engine/Pieces/Bishop.html" title="class in engine.Pieces">Bishop</a></dt>
<dd>
<div class="block">Method for moving bishop</div>
</dd>
<dt><a href="../engine/Pieces/King.html#movePiece(engine.Board.Move)" class="member-name-link">movePiece(Move)</a> - Method in class engine.Pieces.<a href="../engine/Pieces/King.html" title="class in engine.Pieces">King</a></dt>
<dd>
<div class="block">Method for moving King</div>
</dd>
<dt><a href="../engine/Pieces/Knight.html#movePiece(engine.Board.Move)" class="member-name-link">movePiece(Move)</a> - Method in class engine.Pieces.<a href="../engine/Pieces/Knight.html" title="class in engine.Pieces">Knight</a></dt>
<dd>
<div class="block">Method for moving Knight</div>
</dd>
<dt><a href="../engine/Pieces/Pawn.html#movePiece(engine.Board.Move)" class="member-name-link">movePiece(Move)</a> - Method in class engine.Pieces.<a href="../engine/Pieces/Pawn.html" title="class in engine.Pieces">Pawn</a></dt>
<dd>
<div class="block">Method for moving Pawn</div>
</dd>
<dt><a href="../engine/Pieces/Piece.html#movePiece(engine.Board.Move)" class="member-name-link">movePiece(Move)</a> - Method in class engine.Pieces.<a href="../engine/Pieces/Piece.html" title="class in engine.Pieces">Piece</a></dt>
<dd>
<div class="block">Abstract method for moving piece</div>
</dd>
<dt><a href="../engine/Pieces/Queen.html#movePiece(engine.Board.Move)" class="member-name-link">movePiece(Move)</a> - Method in class engine.Pieces.<a href="../engine/Pieces/Queen.html" title="class in engine.Pieces">Queen</a></dt>
<dd>
<div class="block">Method for moving Queen</div>
</dd>
<dt><a href="../engine/Pieces/Rook.html#movePiece(engine.Board.Move)" class="member-name-link">movePiece(Move)</a> - Method in class engine.Pieces.<a href="../engine/Pieces/Rook.html" title="class in engine.Pieces">Rook</a></dt>
<dd>
<div class="block">Method for moving Rook</div>
</dd>
<dt><a href="../GUI/MovesPanel.html" class="type-name-link" title="class in GUI">MovesPanel</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Class for panel where are moves</div>
</dd>
<dt><a href="../engine/Player/MoveStatus.html" class="type-name-link" title="enum class in engine.Player">MoveStatus</a> - Enum Class in <a href="../engine/Player/package-summary.html">engine.Player</a></dt>
<dd>
<div class="block">Enum for transition</div>
</dd>
<dt><a href="../engine/Player/AI/MoveStrategy.html" class="type-name-link" title="interface in engine.Player.AI">MoveStrategy</a> - Interface in <a href="../engine/Player/AI/package-summary.html">engine.Player.AI</a></dt>
<dd>
<div class="block">Interface move strategy</div>
</dd>
<dt><a href="../engine/Player/MoveTransition.html" class="type-name-link" title="class in engine.Player">MoveTransition</a> - Class in <a href="../engine/Player/package-summary.html">engine.Player</a></dt>
<dd>
<div class="block">Class for move transition</div>
</dd>
<dt><a href="../engine/Player/MoveTransition.html#%3Cinit%3E(engine.Board.Board,engine.Board.Move,engine.Player.MoveStatus)" class="member-name-link">MoveTransition(Board, Move, MoveStatus)</a> - Constructor for class engine.Player.<a href="../engine/Player/MoveTransition.html" title="class in engine.Player">MoveTransition</a></dt>
<dd>
<div class="block">Constructor for Move transition class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
