<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 26 17:32:34 CEST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../engine/Pieces/Pawn.html" class="type-name-link" title="class in engine.Pieces">Pawn</a> - Class in <a href="../engine/Pieces/package-summary.html">engine.Pieces</a></dt>
<dd>
<div class="block">Class for Pawn piece</div>
</dd>
<dt><a href="../engine/Pieces/Pawn.html#%3Cinit%3E(int,engine.Color)" class="member-name-link">Pawn(int, Color)</a> - Constructor for class engine.Pieces.<a href="../engine/Pieces/Pawn.html" title="class in engine.Pieces">Pawn</a></dt>
<dd>
<div class="block">Constructor for Pawn</div>
</dd>
<dt><a href="../engine/Pieces/Pawn.html#%3Cinit%3E(int,engine.Color,boolean)" class="member-name-link">Pawn(int, Color, boolean)</a> - Constructor for class engine.Pieces.<a href="../engine/Pieces/Pawn.html" title="class in engine.Pieces">Pawn</a></dt>
<dd>
<div class="block">Constructor for Pawn</div>
</dd>
<dt><a href="../engine/Pieces/PiecesStringType.html#PAWN" class="member-name-link">PAWN</a> - Enum constant in enum class engine.Pieces.<a href="../engine/Pieces/PiecesStringType.html" title="enum class in engine.Pieces">PiecesStringType</a></dt>
<dd>
<div class="block">Pawn representation</div>
</dd>
<dt><a href="../engine/Board/Move.PawnAttackMove.html#%3Cinit%3E(engine.Board.Board,int,engine.Pieces.Piece,engine.Pieces.Piece)" class="member-name-link">PawnAttackMove(Board, int, Piece, Piece)</a> - Constructor for class engine.Board.<a href="../engine/Board/Move.PawnAttackMove.html" title="class in engine.Board">Move.PawnAttackMove</a></dt>
<dd>
<div class="block">Constructor for Pawn Attack move</div>
</dd>
<dt><a href="../engine/Board/Move.PawnEnPassantMove.html#%3Cinit%3E(engine.Board.Board,int,engine.Pieces.Piece,engine.Pieces.Piece)" class="member-name-link">PawnEnPassantMove(Board, int, Piece, Piece)</a> - Constructor for class engine.Board.<a href="../engine/Board/Move.PawnEnPassantMove.html" title="class in engine.Board">Move.PawnEnPassantMove</a></dt>
<dd>
<div class="block">Constructor for Pawn En Passant move class</div>
</dd>
<dt><a href="../engine/Board/Move.PawnJump.html#%3Cinit%3E(engine.Board.Board,int,engine.Pieces.Piece)" class="member-name-link">PawnJump(Board, int, Piece)</a> - Constructor for class engine.Board.<a href="../engine/Board/Move.PawnJump.html" title="class in engine.Board">Move.PawnJump</a></dt>
<dd>
<div class="block">Constructor for Pawn jump</div>
</dd>
<dt><a href="../engine/Board/Move.PawnMove.html#%3Cinit%3E(engine.Board.Board,int,engine.Pieces.Piece)" class="member-name-link">PawnMove(Board, int, Piece)</a> - Constructor for class engine.Board.<a href="../engine/Board/Move.PawnMove.html" title="class in engine.Board">Move.PawnMove</a></dt>
<dd>
<div class="block">Constructor for Pawn move</div>
</dd>
<dt><a href="../engine/Board/Move.PawnPromotion.html#%3Cinit%3E(engine.Board.Move)" class="member-name-link">PawnPromotion(Move)</a> - Constructor for class engine.Board.<a href="../engine/Board/Move.PawnPromotion.html" title="class in engine.Board">Move.PawnPromotion</a></dt>
<dd>
<div class="block">Constructor for Pawn promotion move class</div>
</dd>
<dt><a href="../Pieces/PawnTest.html" class="type-name-link" title="class in Pieces">PawnTest</a> - Class in <a href="../Pieces/package-summary.html">Pieces</a></dt>
<dd>
<div class="block">Class for Pawn tests</div>
</dd>
<dt><a href="../Pieces/PawnTest.html#%3Cinit%3E()" class="member-name-link">PawnTest()</a> - Constructor for class Pieces.<a href="../Pieces/PawnTest.html" title="class in Pieces">PawnTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/TypeOfPlayer.html#PC" class="member-name-link">PC</a> - Enum constant in enum class GUI.<a href="../GUI/TypeOfPlayer.html" title="enum class in GUI">TypeOfPlayer</a></dt>
<dd>
<div class="block">PC</div>
</dd>
<dt><a href="../engine/Pieces/Piece.html" class="type-name-link" title="class in engine.Pieces">Piece</a> - Class in <a href="../engine/Pieces/package-summary.html">engine.Pieces</a></dt>
<dd>
<div class="block">Abstract class for piece</div>
</dd>
<dt><a href="../engine/Pieces/Piece.html#%3Cinit%3E(int,engine.Color,engine.Pieces.PiecesStringType,boolean)" class="member-name-link">Piece(int, Color, PiecesStringType, boolean)</a> - Constructor for class engine.Pieces.<a href="../engine/Pieces/Piece.html" title="class in engine.Pieces">Piece</a></dt>
<dd>
<div class="block">Constructor for Piece class</div>
</dd>
<dt><a href="../Pieces/package-summary.html">Pieces</a> - package Pieces</dt>
<dd>&nbsp;</dd>
<dt><a href="../engine/Pieces/PiecesStringType.html" class="type-name-link" title="enum class in engine.Pieces">PiecesStringType</a> - Enum Class in <a href="../engine/Pieces/package-summary.html">engine.Pieces</a></dt>
<dd>
<div class="block">String type enum</div>
</dd>
<dt><a href="../engine/Player/Player.html" class="type-name-link" title="class in engine.Player">Player</a> - Class in <a href="../engine/Player/package-summary.html">engine.Player</a></dt>
<dd>
<div class="block">Abstract class for player</div>
</dd>
<dt><a href="../engine/Player/Player.html#%3Cinit%3E(engine.Board.Board,java.util.Collection,java.util.Collection)" class="member-name-link">Player(Board, Collection&lt;Move&gt;, Collection&lt;Move&gt;)</a> - Constructor for class engine.Player.<a href="../engine/Player/Player.html" title="class in engine.Player">Player</a></dt>
<dd>
<div class="block">Constructor for player class</div>
</dd>
<dt><a href="../engine/Player/MoveStatus.html#PlayerInCheck" class="member-name-link">PlayerInCheck</a> - Enum constant in enum class engine.Player.<a href="../engine/Player/MoveStatus.html" title="enum class in engine.Player">MoveStatus</a></dt>
<dd>
<div class="block">Player is in check</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
