<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 26 17:32:34 CEST 2022 -->
<title>BoardUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<meta name="description" content="declaration: package: engine.Board, class: BoardUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">engine.Board</a></div>
<h1 title="Class BoardUtils" class="title">Class BoardUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">engine.Board.BoardUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BoardUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Board utils class</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final boolean[]</code></div>
<div class="col-second even-row-color"><code><a href="#EIGHT_COLUMN" class="member-name-link">EIGHT_COLUMN</a></code></div>
<div class="col-last even-row-color">
<div class="block">If it is eight column say it is true - initialization</div>
</div>
<div class="col-first odd-row-color"><code>static final boolean[]</code></div>
<div class="col-second odd-row-color"><code><a href="#EIGHT_ROW" class="member-name-link">EIGHT_ROW</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If it is eight row say it is true - initialization</div>
</div>
<div class="col-first even-row-color"><code>static final boolean[]</code></div>
<div class="col-second even-row-color"><code><a href="#FIFTH_ROW" class="member-name-link">FIFTH_ROW</a></code></div>
<div class="col-last even-row-color">
<div class="block">If it is fifth row say it is true - initialization</div>
</div>
<div class="col-first odd-row-color"><code>static final boolean[]</code></div>
<div class="col-second odd-row-color"><code><a href="#FIRST_COLUMN" class="member-name-link">FIRST_COLUMN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If it is first column say it is true - initialization</div>
</div>
<div class="col-first even-row-color"><code>static final boolean[]</code></div>
<div class="col-second even-row-color"><code><a href="#FIRST_ROW" class="member-name-link">FIRST_ROW</a></code></div>
<div class="col-last even-row-color">
<div class="block">If it is first row say it is true - initialization</div>
</div>
<div class="col-first odd-row-color"><code>static final boolean[]</code></div>
<div class="col-second odd-row-color"><code><a href="#FORTH_ROW" class="member-name-link">FORTH_ROW</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If it is forth row say it is true - initialization</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#notation" class="member-name-link">notation</a></code></div>
<div class="col-last even-row-color">
<div class="block">String notation of possible moves</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NumberOfTiles" class="member-name-link">NumberOfTiles</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Number of tiles on chess board</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NumberOfTilesPerRow" class="member-name-link">NumberOfTilesPerRow</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of tiles per row</div>
</div>
<div class="col-first odd-row-color"><code>static final boolean[]</code></div>
<div class="col-second odd-row-color"><code><a href="#SECOND_COLUMN" class="member-name-link">SECOND_COLUMN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If it is second column say it is true - initialization</div>
</div>
<div class="col-first even-row-color"><code>static final boolean[]</code></div>
<div class="col-second even-row-color"><code><a href="#SECOND_ROW" class="member-name-link">SECOND_ROW</a></code></div>
<div class="col-last even-row-color">
<div class="block">If it is second row say it is true - initialization</div>
</div>
<div class="col-first odd-row-color"><code>static final boolean[]</code></div>
<div class="col-second odd-row-color"><code><a href="#SEVENTH_COLUMN" class="member-name-link">SEVENTH_COLUMN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If it is seventh column say it is true - initialization</div>
</div>
<div class="col-first even-row-color"><code>static final boolean[]</code></div>
<div class="col-second even-row-color"><code><a href="#SEVENTH_ROW" class="member-name-link">SEVENTH_ROW</a></code></div>
<div class="col-last even-row-color">
<div class="block">If it is seventh row say it is true - initialization</div>
</div>
<div class="col-first odd-row-color"><code>static final boolean[]</code></div>
<div class="col-second odd-row-color"><code><a href="#SIXTH_ROW" class="member-name-link">SIXTH_ROW</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If it is sixth row say it is true - initialization</div>
</div>
<div class="col-first even-row-color"><code>static final boolean[]</code></div>
<div class="col-second even-row-color"><code><a href="#THIRD_ROW" class="member-name-link">THIRD_ROW</a></code></div>
<div class="col-last even-row-color">
<div class="block">If it is third row say it is true - initialization</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPositionAtCoords(int)" class="member-name-link">getPositionAtCoords</a><wbr>(int&nbsp;destinationCoords)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isTileCoorsValid(int)" class="member-name-link">isTileCoorsValid</a><wbr>(int&nbsp;coords)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="FIRST_COLUMN">
<h3>FIRST_COLUMN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">FIRST_COLUMN</span></div>
<div class="block">If it is first column say it is true - initialization</div>
</section>
</li>
<li>
<section class="detail" id="SECOND_COLUMN">
<h3>SECOND_COLUMN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">SECOND_COLUMN</span></div>
<div class="block">If it is second column say it is true - initialization</div>
</section>
</li>
<li>
<section class="detail" id="SEVENTH_COLUMN">
<h3>SEVENTH_COLUMN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">SEVENTH_COLUMN</span></div>
<div class="block">If it is seventh column say it is true - initialization</div>
</section>
</li>
<li>
<section class="detail" id="EIGHT_COLUMN">
<h3>EIGHT_COLUMN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">EIGHT_COLUMN</span></div>
<div class="block">If it is eight column say it is true - initialization</div>
</section>
</li>
<li>
<section class="detail" id="FIRST_ROW">
<h3>FIRST_ROW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">FIRST_ROW</span></div>
<div class="block">If it is first row say it is true - initialization</div>
</section>
</li>
<li>
<section class="detail" id="SECOND_ROW">
<h3>SECOND_ROW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">SECOND_ROW</span></div>
<div class="block">If it is second row say it is true - initialization</div>
</section>
</li>
<li>
<section class="detail" id="THIRD_ROW">
<h3>THIRD_ROW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">THIRD_ROW</span></div>
<div class="block">If it is third row say it is true - initialization</div>
</section>
</li>
<li>
<section class="detail" id="FORTH_ROW">
<h3>FORTH_ROW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">FORTH_ROW</span></div>
<div class="block">If it is forth row say it is true - initialization</div>
</section>
</li>
<li>
<section class="detail" id="FIFTH_ROW">
<h3>FIFTH_ROW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">FIFTH_ROW</span></div>
<div class="block">If it is fifth row say it is true - initialization</div>
</section>
</li>
<li>
<section class="detail" id="SIXTH_ROW">
<h3>SIXTH_ROW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">SIXTH_ROW</span></div>
<div class="block">If it is sixth row say it is true - initialization</div>
</section>
</li>
<li>
<section class="detail" id="SEVENTH_ROW">
<h3>SEVENTH_ROW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">SEVENTH_ROW</span></div>
<div class="block">If it is seventh row say it is true - initialization</div>
</section>
</li>
<li>
<section class="detail" id="EIGHT_ROW">
<h3>EIGHT_ROW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">EIGHT_ROW</span></div>
<div class="block">If it is eight row say it is true - initialization</div>
</section>
</li>
<li>
<section class="detail" id="notation">
<h3>notation</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">notation</span></div>
<div class="block">String notation of possible moves</div>
</section>
</li>
<li>
<section class="detail" id="NumberOfTiles">
<h3>NumberOfTiles</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NumberOfTiles</span></div>
<div class="block">Number of tiles on chess board</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#engine.Board.BoardUtils.NumberOfTiles">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NumberOfTilesPerRow">
<h3>NumberOfTilesPerRow</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NumberOfTilesPerRow</span></div>
<div class="block">Number of tiles per row</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#engine.Board.BoardUtils.NumberOfTilesPerRow">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isTileCoorsValid(int)">
<h3>isTileCoorsValid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTileCoorsValid</span><wbr><span class="parameters">(int&nbsp;coords)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coords</code> - input coordination</dd>
<dt>Returns:</dt>
<dd>boolean true if input coords are valid or false if they are invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPositionAtCoords(int)">
<h3>getPositionAtCoords</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPositionAtCoords</span><wbr><span class="parameters">(int&nbsp;destinationCoords)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destinationCoords</code> - coords where you want to know string notation</dd>
<dt>Returns:</dt>
<dd>String which represents String notation of tile on destCoords</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
