<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 26 09:28:56 CEST 2022 -->
<title>Knight</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<meta name="description" content="declaration: module: GUI, package: engine.Pieces, class: Knight">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">GUI</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">engine.Pieces</a></div>
<h1 title="Class Knight" class="title">Class Knight</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Piece.html" title="class in engine.Pieces">engine.Pieces.Piece</a>
<div class="inheritance">engine.Pieces.Knight</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Knight</span>
<span class="extends-implements">extends <a href="Piece.html" title="class in engine.Pieces">Piece</a></span></div>
<div class="block">Class for Knight piece</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int[]</code></div>
<div class="col-second even-row-color"><code><a href="#coordsCandidatesForMoves" class="member-name-link">coordsCandidatesForMoves</a></code></div>
<div class="col-last even-row-color">
<div class="block">Coords candidates for move</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,engine.Color)" class="member-name-link">Knight</a><wbr>(int&nbsp;pieceCoords,
 <a href="../Color.html" title="enum class in engine">Color</a>&nbsp;pieceColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for Knight</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,engine.Color,boolean)" class="member-name-link">Knight</a><wbr>(int&nbsp;pieceCoords,
 <a href="../Color.html" title="enum class in engine">Color</a>&nbsp;pieceColor,
 boolean&nbsp;isFirstMove)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for Knight</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Board/Move.html" title="class in engine.Board">Move</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateAllLegalMoves(engine.Board.Board)" class="member-name-link">calculateAllLegalMoves</a><wbr>(<a href="../Board/Board.html" title="class in engine.Board">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate all legal moves of selected Knight</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Knight.html" title="class in engine.Pieces">Knight</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#movePiece(engine.Board.Move)" class="member-name-link">movePiece</a><wbr>(<a href="../Board/Move.html" title="class in engine.Board">Move</a>&nbsp;move)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for moving Knight</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to string</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-engine.Pieces.Piece">Methods inherited from class&nbsp;engine.Pieces.<a href="Piece.html" title="class in engine.Pieces">Piece</a></h3>
<code><a href="Piece.html#equals(java.lang.Object)">equals</a>, <a href="Piece.html#getPieceColor()">getPieceColor</a>, <a href="Piece.html#getPiecesStringType()">getPiecesStringType</a>, <a href="Piece.html#getPieceValue()">getPieceValue</a>, <a href="Piece.html#getPosition()">getPosition</a>, <a href="Piece.html#hashCode()">hashCode</a>, <a href="Piece.html#isFirstMove()">isFirstMove</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="coordsCandidatesForMoves">
<h3>coordsCandidatesForMoves</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">coordsCandidatesForMoves</span></div>
<div class="block">Coords candidates for move</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,engine.Color)">
<h3>Knight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Knight</span><wbr><span class="parameters">(int&nbsp;pieceCoords,
 <a href="../Color.html" title="enum class in engine">Color</a>&nbsp;pieceColor)</span></div>
<div class="block">Constructor for Knight</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pieceCoords</code> - piece coordination</dd>
<dd><code>pieceColor</code> - piece color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,engine.Color,boolean)">
<h3>Knight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Knight</span><wbr><span class="parameters">(int&nbsp;pieceCoords,
 <a href="../Color.html" title="enum class in engine">Color</a>&nbsp;pieceColor,
 boolean&nbsp;isFirstMove)</span></div>
<div class="block">Constructor for Knight</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pieceCoords</code> - piece coordination</dd>
<dd><code>pieceColor</code> - piece color</dd>
<dd><code>isFirstMove</code> - Is it first move</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="calculateAllLegalMoves(engine.Board.Board)">
<h3>calculateAllLegalMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Board/Move.html" title="class in engine.Board">Move</a>&gt;</span>&nbsp;<span class="element-name">calculateAllLegalMoves</span><wbr><span class="parameters">(<a href="../Board/Board.html" title="class in engine.Board">Board</a>&nbsp;board)</span></div>
<div class="block">Calculate all legal moves of selected Knight</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Piece.html#calculateAllLegalMoves(engine.Board.Board)">calculateAllLegalMoves</a></code>&nbsp;in class&nbsp;<code><a href="Piece.html" title="class in engine.Pieces">Piece</a></code></dd>
<dt>Parameters:</dt>
<dd><code>board</code> - on which you want to calculate these moves</dd>
<dt>Returns:</dt>
<dd>Collection of all legal moves of chosen piece</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="movePiece(engine.Board.Move)">
<h3>movePiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Knight.html" title="class in engine.Pieces">Knight</a></span>&nbsp;<span class="element-name">movePiece</span><wbr><span class="parameters">(<a href="../Board/Move.html" title="class in engine.Board">Move</a>&nbsp;move)</span></div>
<div class="block">Method for moving Knight</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Piece.html#movePiece(engine.Board.Move)">movePiece</a></code>&nbsp;in class&nbsp;<code><a href="Piece.html" title="class in engine.Pieces">Piece</a></code></dd>
<dt>Parameters:</dt>
<dd><code>move</code> - move you want to make</dd>
<dt>Returns:</dt>
<dd>return moved Knight</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Method to string</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>String representation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
