<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 26 09:28:56 CEST 2022 -->
<title>engine.Board</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<meta name="description" content="declaration: module: GUI, package: engine.Board">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">GUI</a></div>
<h1 title="Package engine.Board" class="title">Package engine.Board</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">engine.Board</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">engine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../Pieces/package-summary.html">engine.Pieces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../Player/package-summary.html">engine.Player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Board.html" title="class in engine.Board">Board</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Board class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BoardBuilder.html" title="class in engine.Board">BoardBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for building Board</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BoardUtils.html" title="class in engine.Board">BoardUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Board utils class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Move.html" title="class in engine.Board">Move</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Move class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Move.AttackMove.html" title="class in engine.Board">Move.AttackMove</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for attack move</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Move.KingSideCastleMove.html" title="class in engine.Board">Move.KingSideCastleMove</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for KingSideCastleMove</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Move.MoveCreation.html" title="class in engine.Board">Move.MoveCreation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for move creation</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Move.NormalMove.html" title="class in engine.Board">Move.NormalMove</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for normal move</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Move.NullMove.html" title="class in engine.Board">Move.NullMove</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for null move</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Move.PawnAttackMove.html" title="class in engine.Board">Move.PawnAttackMove</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for Pawn attack move</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Move.PawnEnPassantMove.html" title="class in engine.Board">Move.PawnEnPassantMove</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for en-passant move</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Move.PawnJump.html" title="class in engine.Board">Move.PawnJump</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for pawn jump</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Move.PawnMove.html" title="class in engine.Board">Move.PawnMove</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for PawnMove</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Move.PawnPromotion.html" title="class in engine.Board">Move.PawnPromotion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for pawn promotion</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Move.QueenSideCastleMove.html" title="class in engine.Board">Move.QueenSideCastleMove</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for queen side castle move</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tile.html" title="class in engine.Board">Tile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract class for tile and other tiles</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tile.EmptyTile.html" title="class in engine.Board">Tile.EmptyTile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for empty tile</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tile.OccupiedTile.html" title="class in engine.Board">Tile.OccupiedTile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for occupied tile</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
