<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 26 17:32:34 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="engine/Pieces/Bishop.html" title="class in engine.Pieces">Bishop</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for Bishop</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Pieces/BishopTest.html" title="class in Pieces">BishopTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Bishop test</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="engine/Player/BlackPlayer.html" title="class in engine.Player">BlackPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for Black player</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="engine/Board/Board.html" title="class in engine.Board">Board</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Board class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="engine/Board/BoardBuilder.html" title="class in engine.Board">BoardBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for building Board</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="engine/Player/AI/BoardEvaluator.html" title="interface in engine.Player.AI">BoardEvaluator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for board evaluation for AI</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="engine/Board/BoardUtils.html" title="class in engine.Board">BoardUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Board utils class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="engine/Color.html" title="enum class in engine">Color</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="engine/Chess.html" title="class in engine">Chess</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Application class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/GameSetup.html" title="class in GUI">GameSetup</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Game setup menu</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="engine/Pieces/King.html" title="class in engine.Pieces">King</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for King piece</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Pieces/KingTest.html" title="class in Pieces">KingTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for King tests</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="engine/Pieces/Knight.html" title="class in engine.Pieces">Knight</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for Knight piece</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="engine/Player/AI/MiniMax.html" title="class in engine.Player.AI">MiniMax</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Move strategy MiniMax</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="engine/Board/Move.html" title="class in engine.Board">Move</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Move class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="engine/Board/Move.AttackMove.html" title="class in engine.Board">Move.AttackMove</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for attack move</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="engine/Board/Move.KingSideCastleMove.html" title="class in engine.Board">Move.KingSideCastleMove</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for KingSideCastleMove</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="engine/Board/Move.MoveCreation.html" title="class in engine.Board">Move.MoveCreation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for move creation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="engine/Board/Move.NormalMove.html" title="class in engine.Board">Move.NormalMove</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for normal move</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="engine/Board/Move.NullMove.html" title="class in engine.Board">Move.NullMove</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for null move</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="engine/Board/Move.PawnAttackMove.html" title="class in engine.Board">Move.PawnAttackMove</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for Pawn attack move</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="engine/Board/Move.PawnEnPassantMove.html" title="class in engine.Board">Move.PawnEnPassantMove</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for en-passant move</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="engine/Board/Move.PawnJump.html" title="class in engine.Board">Move.PawnJump</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for pawn jump</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="engine/Board/Move.PawnMove.html" title="class in engine.Board">Move.PawnMove</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for PawnMove</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="engine/Board/Move.PawnPromotion.html" title="class in engine.Board">Move.PawnPromotion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for pawn promotion</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="engine/Board/Move.QueenSideCastleMove.html" title="class in engine.Board">Move.QueenSideCastleMove</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for queen side castle move</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/MovesPanel.html" title="class in GUI">MovesPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for panel where are moves</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="engine/Player/MoveStatus.html" title="enum class in engine.Player">MoveStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum for transition</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="engine/Player/AI/MoveStrategy.html" title="interface in engine.Player.AI">MoveStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface move strategy</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="engine/Player/MoveTransition.html" title="class in engine.Player">MoveTransition</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for move transition</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="engine/Pieces/Pawn.html" title="class in engine.Pieces">Pawn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for Pawn piece</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Pieces/PawnTest.html" title="class in Pieces">PawnTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for Pawn tests</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="engine/Pieces/Piece.html" title="class in engine.Pieces">Piece</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class for piece</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="engine/Pieces/PiecesStringType.html" title="enum class in engine.Pieces">PiecesStringType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">String type enum</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="engine/Player/Player.html" title="class in engine.Player">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class for player</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="engine/Pieces/Queen.html" title="class in engine.Pieces">Queen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for Queen piece</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="engine/Pieces/Rook.html" title="class in engine.Pieces">Rook</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for Rook piece</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="engine/Player/AI/StandardBoardEval.html" title="class in engine.Player.AI">StandardBoardEval</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for standard board evaluation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/Table.html" title="class in GUI">Table</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Table class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/Table.MadeMoves.html" title="class in GUI">Table.MadeMoves</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for table of made moves</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="engine/Board/Tile.html" title="class in engine.Board">Tile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class for tile and other tiles</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="engine/Board/Tile.EmptyTile.html" title="class in engine.Board">Tile.EmptyTile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for empty tile</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="engine/Board/Tile.OccupiedTile.html" title="class in engine.Board">Tile.OccupiedTile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for occupied tile</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/TimerPanel.html" title="class in GUI">TimerPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for timer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="GUI/TypeOfPlayer.html" title="enum class in GUI">TypeOfPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum for choosing which player is human or PC</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="engine/Player/WhitePlayer.html" title="class in engine.Player">WhitePlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for White player</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
