<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 26 17:32:34 CEST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="engine/package-tree.html">engine</a>, </li>
<li><a href="engine/Board/package-tree.html">engine.Board</a>, </li>
<li><a href="engine/Pieces/package-tree.html">engine.Pieces</a>, </li>
<li><a href="engine/Player/package-tree.html">engine.Player</a>, </li>
<li><a href="engine/Player/AI/package-tree.html">engine.Player.AI</a>, </li>
<li><a href="GUI/package-tree.html">GUI</a>, </li>
<li><a href="Pieces/package-tree.html">Pieces</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Pieces.<a href="Pieces/BishopTest.html" class="type-name-link" title="class in Pieces">BishopTest</a></li>
<li class="circle">engine.Board.<a href="engine/Board/Board.html" class="type-name-link" title="class in engine.Board">Board</a></li>
<li class="circle">engine.Board.<a href="engine/Board/BoardBuilder.html" class="type-name-link" title="class in engine.Board">BoardBuilder</a></li>
<li class="circle">engine.Board.<a href="engine/Board/BoardUtils.html" class="type-name-link" title="class in engine.Board">BoardUtils</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">GUI.<a href="GUI/MovesPanel.html" class="type-name-link" title="class in GUI">MovesPanel</a></li>
<li class="circle">GUI.<a href="GUI/TimerPanel.html" class="type-name-link" title="class in GUI">TimerPanel</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html" class="type-name-link external-link" title="class or interface in java.awt">Dialog</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" class="type-name-link external-link" title="class or interface in javax.swing">JDialog</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">GUI.<a href="GUI/GameSetup.html" class="type-name-link" title="class in GUI">GameSetup</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">engine.<a href="engine/Chess.html" class="type-name-link" title="class in engine">Chess</a></li>
<li class="circle">Pieces.<a href="Pieces/KingTest.html" class="type-name-link" title="class in Pieces">KingTest</a></li>
<li class="circle">engine.Player.AI.<a href="engine/Player/AI/MiniMax.html" class="type-name-link" title="class in engine.Player.AI">MiniMax</a> (implements engine.Player.AI.<a href="engine/Player/AI/MoveStrategy.html" title="interface in engine.Player.AI">MoveStrategy</a>)</li>
<li class="circle">engine.Board.<a href="engine/Board/Move.html" class="type-name-link" title="class in engine.Board">Move</a>
<ul>
<li class="circle">engine.Board.<a href="engine/Board/Move.AttackMove.html" class="type-name-link" title="class in engine.Board">Move.AttackMove</a>
<ul>
<li class="circle">engine.Board.<a href="engine/Board/Move.PawnAttackMove.html" class="type-name-link" title="class in engine.Board">Move.PawnAttackMove</a>
<ul>
<li class="circle">engine.Board.<a href="engine/Board/Move.PawnEnPassantMove.html" class="type-name-link" title="class in engine.Board">Move.PawnEnPassantMove</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">engine.Board.<a href="engine/Board/Move.KingSideCastleMove.html" class="type-name-link" title="class in engine.Board">Move.KingSideCastleMove</a></li>
<li class="circle">engine.Board.<a href="engine/Board/Move.NormalMove.html" class="type-name-link" title="class in engine.Board">Move.NormalMove</a></li>
<li class="circle">engine.Board.<a href="engine/Board/Move.NullMove.html" class="type-name-link" title="class in engine.Board">Move.NullMove</a></li>
<li class="circle">engine.Board.<a href="engine/Board/Move.PawnJump.html" class="type-name-link" title="class in engine.Board">Move.PawnJump</a></li>
<li class="circle">engine.Board.<a href="engine/Board/Move.PawnMove.html" class="type-name-link" title="class in engine.Board">Move.PawnMove</a></li>
<li class="circle">engine.Board.<a href="engine/Board/Move.PawnPromotion.html" class="type-name-link" title="class in engine.Board">Move.PawnPromotion</a></li>
<li class="circle">engine.Board.<a href="engine/Board/Move.QueenSideCastleMove.html" class="type-name-link" title="class in engine.Board">Move.QueenSideCastleMove</a></li>
</ul>
</li>
<li class="circle">engine.Board.<a href="engine/Board/Move.MoveCreation.html" class="type-name-link" title="class in engine.Board">Move.MoveCreation</a></li>
<li class="circle">engine.Player.<a href="engine/Player/MoveTransition.html" class="type-name-link" title="class in engine.Player">MoveTransition</a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Observable.html" class="type-name-link external-link" title="class or interface in java.util">Observable</a>
<ul>
<li class="circle">GUI.<a href="GUI/Table.html" class="type-name-link" title="class in GUI">Table</a></li>
</ul>
</li>
<li class="circle">Pieces.<a href="Pieces/PawnTest.html" class="type-name-link" title="class in Pieces">PawnTest</a></li>
<li class="circle">engine.Pieces.<a href="engine/Pieces/Piece.html" class="type-name-link" title="class in engine.Pieces">Piece</a>
<ul>
<li class="circle">engine.Pieces.<a href="engine/Pieces/Bishop.html" class="type-name-link" title="class in engine.Pieces">Bishop</a></li>
<li class="circle">engine.Pieces.<a href="engine/Pieces/King.html" class="type-name-link" title="class in engine.Pieces">King</a></li>
<li class="circle">engine.Pieces.<a href="engine/Pieces/Knight.html" class="type-name-link" title="class in engine.Pieces">Knight</a></li>
<li class="circle">engine.Pieces.<a href="engine/Pieces/Pawn.html" class="type-name-link" title="class in engine.Pieces">Pawn</a></li>
<li class="circle">engine.Pieces.<a href="engine/Pieces/Queen.html" class="type-name-link" title="class in engine.Pieces">Queen</a></li>
<li class="circle">engine.Pieces.<a href="engine/Pieces/Rook.html" class="type-name-link" title="class in engine.Pieces">Rook</a></li>
</ul>
</li>
<li class="circle">engine.Player.<a href="engine/Player/Player.html" class="type-name-link" title="class in engine.Player">Player</a>
<ul>
<li class="circle">engine.Player.<a href="engine/Player/BlackPlayer.html" class="type-name-link" title="class in engine.Player">BlackPlayer</a></li>
<li class="circle">engine.Player.<a href="engine/Player/WhitePlayer.html" class="type-name-link" title="class in engine.Player">WhitePlayer</a></li>
</ul>
</li>
<li class="circle">engine.Player.AI.<a href="engine/Player/AI/StandardBoardEval.html" class="type-name-link" title="class in engine.Player.AI">StandardBoardEval</a> (implements engine.Player.AI.<a href="engine/Player/AI/BoardEvaluator.html" title="interface in engine.Player.AI">BoardEvaluator</a>)</li>
<li class="circle">GUI.<a href="GUI/Table.MadeMoves.html" class="type-name-link" title="class in GUI">Table.MadeMoves</a></li>
<li class="circle">engine.Board.<a href="engine/Board/Tile.html" class="type-name-link" title="class in engine.Board">Tile</a>
<ul>
<li class="circle">engine.Board.<a href="engine/Board/Tile.EmptyTile.html" class="type-name-link" title="class in engine.Board">Tile.EmptyTile</a></li>
<li class="circle">engine.Board.<a href="engine/Board/Tile.OccupiedTile.html" class="type-name-link" title="class in engine.Board">Tile.OccupiedTile</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">engine.Player.AI.<a href="engine/Player/AI/BoardEvaluator.html" class="type-name-link" title="interface in engine.Player.AI">BoardEvaluator</a></li>
<li class="circle">engine.Player.AI.<a href="engine/Player/AI/MoveStrategy.html" class="type-name-link" title="interface in engine.Player.AI">MoveStrategy</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">engine.<a href="engine/Color.html" class="type-name-link" title="enum class in engine">Color</a></li>
<li class="circle">engine.Player.<a href="engine/Player/MoveStatus.html" class="type-name-link" title="enum class in engine.Player">MoveStatus</a></li>
<li class="circle">engine.Pieces.<a href="engine/Pieces/PiecesStringType.html" class="type-name-link" title="enum class in engine.Pieces">PiecesStringType</a></li>
<li class="circle">GUI.<a href="GUI/TypeOfPlayer.html" class="type-name-link" title="enum class in GUI">TypeOfPlayer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
