<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu May 26 17:32:34 CEST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-26">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="GUI/package-summary.html">GUI</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="GUI.GameSetup">
<h3>Class&nbsp;<a href="GUI/GameSetup.html" title="class in GUI">GUI.GameSetup</a></h3>
<div class="type-signature">class GameSetup extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>blackPlayerType</h5>
<pre><a href="GUI/TypeOfPlayer.html" title="enum class in GUI">TypeOfPlayer</a> blackPlayerType</pre>
<div class="block">Type of player</div>
</li>
<li class="block-list">
<h5>searchDepthSpinner</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> searchDepthSpinner</pre>
<div class="block">Depth for search</div>
</li>
<li class="block-list">
<h5>whitePlayerType</h5>
<pre><a href="GUI/TypeOfPlayer.html" title="enum class in GUI">TypeOfPlayer</a> whitePlayerType</pre>
<div class="block">Type of player</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GUI.MovesPanel">
<h3>Class&nbsp;<a href="GUI/MovesPanel.html" title="class in GUI">GUI.MovesPanel</a></h3>
<div class="type-signature">class MovesPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>chess</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> chess</pre>
<div class="block">JFrame to close</div>
</li>
<li class="block-list">
<h5>model</h5>
<pre>GUI.MovesPanel.DataModel model</pre>
<div class="block">Model for data</div>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
<div class="block">Scroll pane for moves</div>
</li>
<li class="block-list">
<h5>timer</h5>
<pre><a href="GUI/TimerPanel.html" title="class in GUI">TimerPanel</a> timer</pre>
<div class="block">Timer</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GUI.TimerPanel">
<h3>Class&nbsp;<a href="GUI/TimerPanel.html" title="class in GUI">GUI.TimerPanel</a></h3>
<div class="type-signature">class TimerPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ddHour</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> ddHour</pre>
<div class="block">String for formatting</div>
</li>
<li class="block-list">
<h5>ddMin</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> ddMin</pre>
<div class="block">String for formatting</div>
</li>
<li class="block-list">
<h5>ddSec</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> ddSec</pre>
<div class="block">String for formatting</div>
</li>
<li class="block-list">
<h5>df</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DecimalFormat.html" title="class or interface in java.text" class="external-link">DecimalFormat</a> df</pre>
<div class="block">Decimal format for timer</div>
</li>
<li class="block-list">
<h5>hour</h5>
<pre>int hour</pre>
<div class="block">Ints for timer</div>
</li>
<li class="block-list">
<h5>ChessTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ChessTime</pre>
<div class="block">Label for timer</div>
</li>
<li class="block-list">
<h5>min</h5>
<pre>int min</pre>
<div class="block">Ints for timer</div>
</li>
<li class="block-list">
<h5>sec</h5>
<pre>int sec</pre>
<div class="block">Ints for timer</div>
</li>
<li class="block-list">
<h5>t</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> t</pre>
<div class="block">Timer itself</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
